<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link rel="stylesheet" href="./css/bootstrap.css">
   <style>
      html,body{
         width: 100%;
         height: 100%;
      }
      body{
         background-image: url('./sea.jpg');
         background-attachment: fixed;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         
      }
      .box{
         width: 400px;
         height: 200px;
         color:lavenderblush;
         display: flex;
         justify-content: center;
         align-items:center ;
         text-shadow: orange 0.1rem 0.1rem 1rem;
      }
      .container-fliud{
            padding-left: 0;
            padding-right: 0;
            
         }
         .row{
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 5rem;
            border-radius: 1rem;
            border: 1px solid white;
            box-shadow: 0.1rem 0.1rem 50px 1px black;
            /* width: 0em; */
            
      }
      .box~.box{
         border-top: 1px solid white;
         font-size: 25px;
      }
      @media (min-width: 992px) {
         .row{
            margin-top: 0;
         }
         .box{
            height: 100%;
         }
         .box~.box{
            border-left: 1px solid white;
            border-top: 0px;
         }
         .aaa{
            font-size: 23px !important;
         }
      }

      
   </style>
</head> 

<body class="d-lg-flex">
   <div class=" flex-lg-shrink-0 d-lg-flex justify-content-start align-items-center">
      <div class="row h-75 flex-lg-shrink-0">
         <div class="col-12 box col-lg-auto" style="font-size: 40px;text-align: center;"><span> backdrop-filter</span><span>效果</span></div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:none;">backdrop-filter: none</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter: grayscale(1);">backdrop-filter: grayscale(1)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:btightness(1.5)">backdrop-filter: brightness(1.5)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:blur(5px)">backdrop-filter: blur(5px)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:contrast(0.8)">backdrop-filter: contrast(0.8)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:invert(0.7)">backdrop-filter: invert(0.7)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:opacity(0.4)">backdrop-filter: opacity(0.4)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:sepia(0.4)">backdrop-filter: sepia(0.4)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter: saturate(0.8);">backdrop-filter: saturate(1.8)</div>
         <div class="col-12 box col-lg-auto aaa" style="backdrop-filter:hue-rotate(120deg);" >backdrop-filter: hue-rotate(120deg)</div>
      </div> 
   </div>
</body>

</html>